{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-body p-4">
                <form action="{{ url_for('add_climb') }}" method="POST" id="ascentForm">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <table class="table table-form">
                        <tbody>
                            <tr>
                                <td class="form-label-cell"><label class="form-label required-field">Color</label></td>
                                <td class="form-input-cell">
                                    <div class="color-grid">
                                        {% for color, hex in [
                                            ('White', '#FFFFFF'),
                                            ('Pink', '#FF69B4'),
                                            ('Bright Blue', '#00B0FF'),
                                            ('Black', '#000000'),
                                            ('Orange', '#FFA500'),
                                            ('Purple', '#800080'),
                                            ('Green', '#008000'),
                                            ('Red', '#FF0000'),
                                            ('Yellow', '#FFFF00'),
                                            ('Teal', '#008080')
                                        ] %}
                                        <div class="color-option">
                                            <input type="radio" name="color" value="{{ color }}" 
                                                   class="color-radio d-none" id="color_{{ color }}" required>
                                            <label class="color-btn" for="color_{{ color }}" 
                                                   style="background-color: {{ hex }}"></label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label-cell"><label class="form-label required-field">Grade</label></td>
                                <td class="form-input-cell">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text">5.</span>
                                        <select class="form-select" name="grade" required>
                                            <option value="" selected disabled>Grade</option>
                                            {% for i in range(1, 16) %}
                                            <option value="{{ i }}">{{ i }}</option>
                                            {% endfor %}
                                        </select>
                                        <select class="form-select" name="secondary_grade">
                                            <option value="">-</option>
                                            <option value="a">a</option>
                                            <option value="b">b</option>
                                            <option value="c">c</option>
                                            <option value="d">d</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label-cell"><label class="form-label required-field">Tries</label></td>
                                <td class="form-input-cell">
                                    <div class="d-flex align-items-center gap-3">
                                        <input type="text" name="tries" id="triesSlider"
                                               data-provide="slider"
                                               data-slider-min="1" 
                                               data-slider-max="10" 
                                               data-slider-step="1" 
                                               data-slider-value="1"
                                               data-slider-tooltip="hide"/>
                                        <span id="triesCounter" class="text-white">1</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label-cell"><label class="form-label required-field">Status</label></td>
                                <td class="form-input-cell">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="statusToggle" name="status" checked>
                                        <label class="form-check-label" for="statusToggle">Sent</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label-cell"><label class="form-label">Stars</label></td>
                                <td class="form-input-cell">
                                    <input type="hidden" name="stars" id="stars" value="3">
                                    <div class="rating" 
                                         data-coreui-toggle="rating" 
                                         data-coreui-value="3" 
                                         data-coreui-stars="5"
                                         data-coreui-readonly="false"
                                         id="starsRating">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label-cell"><label class="form-label">Notes</label></td>
                                <td class="form-input-cell">
                                    <textarea class="form-control form-control-lg" name="notes" rows="3" 
                                              placeholder="Notes about climb"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-primary btn-lg w-100">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/climb.js') }}"></script>
{% endblock %}